# ImgGram

./: .gitignore  README.md  build.gradle  gradle.properties.dist  lint.xml  settings.gradle
app/: build.gradle
app/config/: url.properties
app/src/androidTest/java/com/jp/imggram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/imggram/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/jp/imggram/binding/: GlideModule.kt  ImageViewCustomBinding.kt
app/src/main/java/com/jp/imggram/data/: HotPhotosRemoteSource.kt  ImgurApi.kt  ImgurRepository.kt  PhotosResponse.kt  TopPhotosRemoteSource.kt
app/src/main/java/com/jp/imggram/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HotPhotosFragment.kt  HotPhotosViewModel.kt
app/src/main/java/com/jp/imggram/ui/home/: HomeFragment.kt  HomeViewModel.kt  TopPhotosFragment.kt  TopPhotosViewModel.kt
app/src/main/java/com/jp/imggram/ui/hot/: HotPhotosFragment.kt  HotPhotosViewModel.kt
app/src/main/java/com/jp/imggram/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jp/imggram/ui/story/: HomeStoryViewHolder.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  StoryViewAdapter.kt  StoryViewHolder.kt
app/src/main/java/com/jp/imggram/ui/top/: TopPhotosFragment.kt  TopPhotosViewModel.kt
app/src/main/java/com/jp/imggram/utils/: GenericListAdapter.kt  GenericViewHolder.kt
app/src/main/res/layout/: activity_home.xml  fragment_hot_photos.xml  fragment_top_photos.xml  item_story_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jp/imggram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
