// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'versionCode'      : 1,
            'versionName'      : '1.0.0',
            'minSdk'           : 21,
            'compileSdk'       : 30,

            'buildToolsVersion': '30.0.3',

            'kotlin'           : "1.4.30",

            'retrofit'         : '2.6.0',
            'okhttp'           : '3.12.0',
            'glide'            : '4.9.0',

            'archComp'         : '1.1.1',
            'lifecycle'        : '2.1.0',

            'pagingLibVersion' : '3.0.0',

            'espresso'         : '3.0.1',
            'mockk'            : '1.8.4',
            'powermock'        : '2.0.0',

            'hilt'             : '2.36'
    ]

    ext.libraries = [
            androidX: [
                    'appcompat'         : 'androidx.appcompat:appcompat:1.3.0',
                    'annotation'        : 'androidx.annotation:annotation:1.0.0',
                    'design'            : 'com.google.android.material:material:1.3.0',
                    'constraintLayout'  : 'androidx.constraintlayout:constraintlayout:2.0.4',
                    'coreKtx'           : 'androidx.core:core-ktx:1.5.0',
                    'preference'        : 'androidx.preference:preference:1.0.0',
                    'navigationFragment': 'androidx.navigation:navigation-fragment-ktx:2.3.5',
                    'navigrationUi'     : 'androidx.navigation:navigation-ui-ktx:2.3.5'
            ],
            arch    : [
                    'lifecycleExtension': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'livedata'          : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'livedataKtx'       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    'viewmodelKtx'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'paging'            : "androidx.paging:paging-runtime:${versions.pagingLibVersion}"
            ],
            glide   : [
                    'glide'   : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            square  : [
                    'retrofit'               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'retrofitMock'           : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                    'retrofitRxAdapter'      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'okhttp'                 : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'okhttpLogginInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'moshiKotlin'            : "com.squareup.moshi:moshi-kotlin:1.7.0",
                    'moshiConverter'         : "com.squareup.retrofit2:converter-moshi:2.4.0"
            ],
            test    : [
                    'junit'                : "junit:junit:4.12",
                    'extJunit'             : "androidx.test.ext:junit:1.1.2'",
                    'mockitoCore'          : "org.mockito:mockito-core:2.13.0",
                    'mockitoInline'        : "org.mockito:mockito-inline:2.13.0",
                    'hamcrest'             : "org.hamcrest:hamcrest-all:1.3",
                    'mockitoKotlin'        : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                    'archCoreTest'         : 'androidx.arch.core:core-testing:2.0.0',
                    'googleTruth'          : "com.google.truth:truth:0.36",
                    'espressoCore'         : 'androidx.test.espresso:espresso-core:3.1.0',
                    'mockk'                : "io.mockk:mockk:${versions.mockk}",
                    'powermockMockito'     : "org.powermock:powermock-api-mockito2:${versions.powermock}",
                    'powermockJunit4'      : "org.powermock:powermock-module-junit4:${versions.powermock}",
                    'powermockRule'        : "org.powermock:powermock-module-junit4-rule:${versions.powermock}",
                    'powermockClassLoading': "org.powermock:powermock-classloading-xstream:${versions.powermock}",
                    'robolectric'          : "org.robolectric:robolectric:4.3",
                    'testCoroutineRule'    : "com.github.marcinOz:TestCoroutineRule:1.0.1"
            ],
            kotlin  : [
                    'stdlib'                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    'retrofitCoroutinesAdapter': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
                    'coroutinesCore'           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0",
                    'coroutinesAndroid'        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
                    'reflect'                  : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    'coroutinesTest'           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M2",
                    'coroutinesRx2'            : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.2.2"
            ],
            hilt    : [
                    'hilt'        : "com.google.dagger:hilt-android:${versions.hilt}",
                    'hiltCompiler': "com.google.dagger:hilt-compiler:${versions.hilt}"
            ]
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}