IMGUR_API_URL="https://api.imgur.com/3"
#https://apidocs.imgur.com/
#https://api.imgur.com/3/account/imgur/images/0.json?perPage=42&page=6
#https://api.imgur.com/3/gallery/{section}/{sort}/{window}/{page}?showViral=bool